{
  "name": "cat.kittyn.selectionhelper",
  "displayName": "cátte — Selection Helper",
  "version": "1.2.6",
  "unity": "2019.4",
  "license": "MIT",
  "description": "Unity Editor package to make selecting certain objects easier and less tedious",
  "keywords": [
    "kittyn",
    "catte",
    "unity",
    "editor",
    "utility",
    "selection",
    "tool"
  ],
  "author": {
    "name": "kittyn",
    "email": "cat@kittyn.cat",
    "url": "https://kittyn.cat"
  },
  "legacyFolders": {
    "Assets\\DreadScripts\\Selection Helper": "6ec3e159e94175241a20166127b7da81",
	"Assets\\DreadScripts\\SelectionHelper": "e0c37a2eebed7f54eb05af2439a04f27"
  }
}